[33mcommit b95edafd5ad693d0b5167525ffb9a3910cff3dfa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlaqg[m[33m)[m
Author: Libardo Alejandro Quintero Gómez <quinterolibardo@correounivalle.edu.co>
Date:   Mon Oct 14 02:32:08 2024 -0500

    Initializing laqg Branch

[33mcommit d5f4f29d580d5cd453473d1842a16d78cd1f4aa8[m
Author: Libardo Alejandro Quintero Gómez <quinterolibardo@correounivalle.edu.co>
Date:   Mon Oct 14 01:56:45 2024 -0500

    Adding new branch

[33mcommit 4bfb142de0ea3bb80c17072e2e32b7bbaf349fb0[m[33m ([m[1;31morigin/mjst[m[33m, [m[1;32mmjst[m[33m)[m
Author: Maria Juliana Saavedra <maria.juliana.saavedra@correounivalle.edu.co>
Date:   Mon Oct 14 01:46:05 2024 -0500

    Starting archives

[33mcommit 79f5875347d19b6285d627b6e029898b28713b8b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Suflanton1713 <quintero.libardo@correounivalle.edu.co>
Date:   Sun Oct 13 23:53:16 2024 -0500

    Project initialization
